<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LottoAPIpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by5-wq-2mx">
                                <rect key="frame" x="120" y="628" width="174" height="134"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOTTO GENERATE"/>
                                <connections>
                                    <action selector="generateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzw-hm-AVZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sjh-Hn-Lgb">
                                <rect key="frame" x="20" y="378" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-3T-Vd1">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-3x-LbN">
                                        <rect key="frame" x="75" y="0.0" width="74.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-Yv-dFa">
                                        <rect key="frame" x="149.5" y="0.0" width="75" height="20.5"/>
                                        <color key="backgroundColor" red="1" green="0.71260461129999997" blue="0.3550941339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-as-bKy">
                                        <rect key="frame" x="224.5" y="0.0" width="74.5" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-LT-XeY">
                                        <rect key="frame" x="299" y="0.0" width="75" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lotto Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-Af-sK6">
                                <rect key="frame" x="134" y="148" width="146.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-Ld-Pod" userLabel="Mode Switch Button">
                                <rect key="frame" x="184" y="511" width="49" height="31"/>
                                <connections>
                                    <action selector="ModeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="47s-fx-y1a"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjl-Ld-Pod" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="01k-EC-Q7y"/>
                            <constraint firstItem="by5-wq-2mx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="580" id="2zK-Gy-Hka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="by5-wq-2mx" secondAttribute="bottom" constant="100" id="71g-Ei-9ZD"/>
                            <constraint firstItem="xjH-Af-sK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9ay-N7-aHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sjh-Hn-Lgb" secondAttribute="trailing" constant="20" id="GMM-u6-Uwn"/>
                            <constraint firstItem="Sjh-Hn-Lgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RI3-sA-eN4"/>
                            <constraint firstItem="by5-wq-2mx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="dA2-T9-o58"/>
                            <constraint firstItem="Sjh-Hn-Lgb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="330" id="lhP-5r-2wQ"/>
                            <constraint firstItem="xjH-Af-sK6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mPb-Qf-R0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hjl-Ld-Pod" secondAttribute="bottom" constant="320" id="obM-OS-eqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="by5-wq-2mx" secondAttribute="trailing" constant="120" id="vao-83-eBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthLabel" destination="i5g-LT-XeY" id="jW2-Bb-shb"/>
                        <outlet property="firstLabel" destination="uzS-3T-Vd1" id="lFe-je-84f"/>
                        <outlet property="fourthLabel" destination="Pap-as-bKy" id="1h3-3A-oI6"/>
                        <outlet property="generateButton" destination="by5-wq-2mx" id="Zfl-Qr-UE7"/>
                        <outlet property="modeSwitchButton" destination="hjl-Ld-Pod" id="wAL-M6-qkp"/>
                        <outlet property="secondLabel" destination="1VN-3x-LbN" id="STB-uc-79l"/>
                        <outlet property="thirdLabel" destination="TL9-Yv-dFa" id="XUJ-tn-COU"/>
                        <outlet property="titleLabel" destination="xjH-Af-sK6" id="rg3-Md-0CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
